<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alarmsFragment">

    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.jonasthuresson.onealarmclock.android.ui.alarms.AlarmsFragment"
        android:label="alarms_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
        <action
            android:id="@+id/action_mainFragment_to_triggeredAlarm"
            app:destination="@id/triggeredAlarm" />
    </fragment>
    <fragment
        android:id="@+id/addAlarmFragment"
        android:name="com.jonasthuresson.onealarmclock.android.ui.addalarm.AddAlarmFragment"
        android:label="fragment_add_alarm"
        tools:layout="@layout/fragment_add_alarm" >
        <action
            android:id="@+id/action_addAlarmFragment_to_mainFragment"
            app:destination="@id/alarmsFragment" />
        <action
            android:id="@+id/action_addAlarmFragment_to_spotifySoundSourceFragment"
            app:destination="@id/spotifySoundSourceFragment" />
        <action
            android:id="@+id/action_addAlarmFragment_to_selectSoundSourceDialogFragment"
            app:destination="@id/selectSoundSourceDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggeredAlarm"
        android:name="com.jonasthuresson.onealarmclock.android.ui.triggeredalarm.TriggeredAlarmFragment"
        android:label="triggered_alarm_fragment"
        tools:layout="@layout/triggered_alarm_fragment" >
        <argument
            android:name="alarmId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/spotifySoundSourceFragment"
        android:name="com.jonasthuresson.onealarmclock.android.ui.addalarm.soundsources.SpotifySoundSourceFragment"
        android:label="spotify_sound_source_fragment"
        tools:layout="@layout/spotify_sound_source_fragment" >
        <action
            android:id="@+id/action_spotifySoundSourceFragment_to_addAlarmFragment"
            app:destination="@id/addAlarmFragment" />
    </fragment>
    <dialog
        android:id="@+id/selectSoundSourceDialogFragment"
        android:name="com.jonasthuresson.onealarmclock.android.ui.addalarm.SelectSoundSourceDialogFragment"
        android:label="fragment_select_sound_source_dialog"
        tools:layout="@layout/fragment_select_sound_source_dialog" >
        <action
            android:id="@+id/action_selectSoundSourceDialogFragment_to_spotifySoundSourceFragment"
            app:destination="@id/spotifySoundSourceFragment" />
    </dialog>
</navigation>