<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".android.ui.addalarm.AddAlarmFragment"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TimePicker>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Save"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/repeat_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeat_button_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeat_button_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tue"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeat_button_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed"
            style="?attr/materialButtonOutlinedStyle"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <LinearLayout
        android:id="@+id/snooze_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/repeat_button_group"
        android:gravity="center"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            style="?attr/materialButtonOutlinedStyle"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/snooze_text_view"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="5"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            style="?attr/materialButtonOutlinedStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snooze_group"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="source">

            <AutoCompleteTextView
                android:id="@+id/sound_source_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>